token literal names:
null
'|'
'cd'
'exit'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
INT
ID
PATH
WILDCARD
STR
ENDL
WS

rule names:
program
line
cmd
cmdCall
arg


atn:
[4, 1, 10, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 1, 9, 9, 57, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 7, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 0, 0, 1, 14, 10, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 28, 3, 6, 3, 0, 19, 24, 3, 6, 3, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 33, 5, 5, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 46, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 46, 5, 6, 0, 0, 37, 41, 5, 2, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 3, 0, 0, 45, 29, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 51, 5, 5, 0, 0, 48, 51, 5, 6, 0, 0, 49, 51, 5, 7, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 7, 14, 24, 27, 33, 41, 45, 50]