token literal names:
null
'cd'
null
null
null
null
null
null
null

token symbolic names:
null
null
INT
ID
PATH
WILDCARD
STR
ENDL
WS

rule names:
script
cmdCall
arg


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 1, 7, 7, 34, 0, 6, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 7, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 13, 5, 3, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 25, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 25, 5, 4, 0, 0, 17, 21, 5, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 9, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 30, 5, 3, 0, 0, 27, 30, 5, 4, 0, 0, 28, 30, 5, 5, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 4, 13, 21, 24, 29]